package com.javarush.task.pro.task03.task0307;

import java.util.Scanner;

/* 
Работать или не работать - вот в чем вопрос
Напишем программу, которая будет считывать с клавиатуры возраст. Если возраст от 20 до 60 (включительно), то выводить ничего не нужно, иначе - вывести фразу "можно не работать".
Сделать это можно (и нужно!) с помощью только одного оператора if без else.

Подсказка: используй логический оператор "||" (или).


Requirements:
1. Программа должна считывать одно число c клавиатуры.
2. Если возраст меньше 20 или больше 60, то нужно вывести фразу "можно не работать".
3. Если возраст в диапазоне от 20 до 60 (включительно), то выводить ничего не нужно.
4. В программе должен использоваться один оператор if без else и логический оператор ||.
*/

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int age = scanner.nextInt();

        if (age < 20 || age > 60)
        System.out.println("можно не работать");
        scanner.close();
    }
}
