package com.javarush.task.pro.task02.task0204;

/* 
9-ка это перевернутая 6-ка
Используя только оператор инкремента, измени значение в переменной six, чтобы на экран вывелась цифра 9.

Requirements:
1. Не изменяй команду объявления переменной six.
2. К переменной six нужно применить несколько команд инкремента, чтобы она изменила значение на 9.
3. Программа должна выводить на экран переменную six со значением 9.
*/

public class Solution {

    public static void main(String[] args) {
        int six = 6;

        six++;
        six++;
        six++;

        System.out.println(six);
    }
}
