package com.javarush.task.pro.task04.task0408;

import java.util.Scanner;

/* 
Максимум из введенных чисел
Программа должна считывать целые числа с клавиатуры до тех пор, пока не будет введено что-то другое: например, строка или символ.
Выведи на экран максимальное четное число из введенных. Если введено несколько таких чисел, необходимо вывести любое из них.

Пример ввода:
8
9
8
4
5
e

Пример вывода:
8

Requirements:
1. Программа должна считывать числа c клавиатуры.
2. Программа должна выводить число на экран.
3. Программа должна выводить на экран максимальное четное из введенных целых чисел.
4. Если введено несколько максимальных четных чисел, необходимо вывести любое.
5. Если среди введенных символов нет четного числа или введен только один не числовой символ, то вывести на экран минимальное значение числа типа int.
6. Считывать данные с клавиатуры необходимо в цикле while.
*/

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int min = -2147483648, max = -2147483648;

        while (scanner.hasNextInt()) {
            int number = scanner.nextInt();
            if (number > max) {
                if (number % 2 == 0) {
                    max = number;
                }
            }
        }
        if (max == min) {
            System.out.println(min);
        } else {
            System.out.println(max);
        }
        scanner.close();
    }
}