package com.javarush.task.pro.task04.task0405;

/* 
Незаполненный прямоугольник
Используя вложенные циклы while (цикл в цикле) выведи на экран незаполненный прямоугольник (его контур) размером 10 (высота) на 20 (ширина) из букв 'Б'.
Незаполненная часть состоит из пробелов.

Пример вывода:
ББББББББББББББББББББ
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
ББББББББББББББББББББ


Requirements:
1. Программа должна выводить текст на экран.
2. Программа должна выводить контур прямоугольника высотой 10 и шириной 20 из буквы 'Б'.
3. В программе необходимо использовать вложенные циклы while (цикл в цикле).
4. Вывод на экран должен происходить в цикле while.
*/

public class Solution {
    public static void main(String[] args) {
        int i = 0;

        while (i < 10) {
            int j = 0;
            if (i == 0 || i == 9) {
                while (j < 20) {
                    System.out.print("Б");
                    j++;
                }
            } else {
                System.out.print("Б                  Б");
            }
            System.out.println();
            i++;
        }

    }
}